##modulCFG##
name<=>advertiser<#>
mainTable<=>advertiser<#>
modulBase<=>modulframe<#>
impPath<=>advertiser/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_zipcode<=>5<=>5<#>
simple<=>x_settlement<=>42<=>100<#>
simple<=>x_address<=>62<=>100<#>
simple<=>x_contactName<=>62<=>100<#>
simple<=>x_phone<=>20<=>20<#>
simple<=>x_fax<=>20<=>20<#>
simple<=>x_mobile<=>20<=>20<#>
simple<=>x_email<=>40<=>55<#>
simple<=>x_website<=>40<=>55<#>
datePanel<=>x_activateWhen<=>20<=>20<#>
datePanel<=>x_deactivateWhen<=>20<=>20<#>
simple<=>x_playMaxNum<=>20<=>20<#>
simple<=>x_playCounter<=>20<=>20<#>
simple<=>x_clickMaxNum<=>20<=>20<#>
simple<=>x_clickCounter<=>20<=>20<#>
simple<=>x_priceMax<=>20<=>20<#>
simple<=>x_priceActual<=>20<=>20<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_zipcode<=>5<=>5<#>
simple<=>x_settlement<=>42<=>100<#>
simple<=>x_address<=>62<=>100<#>
simple<=>x_contactName<=>62<=>100<#>
simple<=>x_phone<=>20<=>20<#>
simple<=>x_fax<=>20<=>20<#>
simple<=>x_mobile<=>20<=>20<#>
simple<=>x_email<=>40<=>55<#>
simple<=>x_website<=>40<=>55<#>
datePanel<=>x_activateWhen<=>20<=>20<#>
datePanel<=>x_deactivateWhen<=>20<=>20<#>
simple<=>x_playMaxNum<=>20<=>20<#>
simple<=>x_playCounter<=>20<=>20<#>
simple<=>x_clickMaxNum<=>20<=>20<#>
simple<=>x_clickCounter<=>20<=>20<#>
simple<=>x_priceMax<=>20<=>20<#>
simple<=>x_priceActual<=>20<=>20<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>advertiser WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
contactName<#>
zipcode<#>
contactName<#>
settlement<#>
address<#>
phone<#>
fax<#>
mobile<#>
email<#>
description<#>
langName<#>
insertName<#>
comment
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
##javascriptCFG##
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
