##modulCFG##
name<=>advertlog<#>
mainTable<=>advertlog<#>
modulBase<=>modulframe<#>
imgPath<=>advertlog/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0
##/modulCFG##
##listCFG##
optionView<=>selectName<=>advert<=>x_advertID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>remoteIP<=>x_remoteIP<#>
simple<=>order<=>jumpURL<=>x_jumpURL<#>
simple<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
##/inputCFG##
##viewCFG##
optionSelect<=>advert<=>x_advertID<=>id<=>name<#>
simple<=>x_remoteIP<=>62<=>100<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_jumpURL<=>62<=>100<#>
simple<=>x_price<=>62<=>100<#>
simple<=>x_percentVAT<=>62<=>100<#>
datePanel<=>x_playWhen<=>62<=>100<#>
datePanel<=>x_clickWhen<=>62<=>100<#>
datePanel<=>x_insertWhen<=>62<=>100<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/viewCFG##
##checkCFG##
##/checkCFG##
##positionCFG##
##/positionCFG##
##deleteCFG##
simple<=>advertlog WHERE id=<#>
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
remoteIP<#>
advertName<#>
langName<#>
jumpURL
##/basicSearchFieldsCFG##
##afterAddCFG##
##/afterAddCFG##
##modulEditCFG##
##/modulEditCFG##
##relatedTablesCFG##
advert<=>name<=>advertID<=>advertName<=>,<#>
lang<=>name<=>langID<=>langName<=>
##/relatedTablesCFG##
