##modulCFG##
name<=>advert<#>
mainTable<=>advert<#>
modulBase<=>modulframe<#>
imgPath<=>advert/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>sourceName<=>x_sourceName<#>
simple<=>order<=>sizeWidth<=>x_sizeWidth<#>
simple<=>order<=>sizeHeight<=>x_sizeHeight<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
optionSelect<=>advertiser<=>x_advertiserID<=>id<=>name<#>
optionSelect<=>campaign<=>x_campaignID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
optionSelect<=>adgroup<=>x_adgroupID<=>id<=>name<#>
optionSelect<=>zone<=>x_zoneID<=>id<=>name<#>
optionSelect<=>source<=>x_sourceID<=>id<=>name<#>
optionSelect<=>size<=>x_sizeID<=>id<=>name<#>
simple<=>x_name<=>62<=>100<#>
pictureView<=>x_fileName<=>62<=>100<#>
editorText<=>x_textValue<=>740<=>200<#>
simple<=>x_jumpURL<=>62<=>100<#>
simple<=>x_sizeWidth<=>62<=>100<#>
simple<=>x_sizeHeight<=>62<=>100<#>
simple<=>x_changeTime<=>62<=>100<#>
datePanel<=>x_activateWhen<=>20<=>20<#>
datePanel<=>x_deactivateWhen<=>20<=>20<#>
simple<=>x_playMaxNum<=>20<=>20<#>
simple<=>x_playCounter<=>20<=>20<#>
simple<=>x_clickMaxNum<=>20<=>20<#>
simple<=>x_clickCounter<=>20<=>20<#>
simple<=>x_priceMax<=>20<=>20<#>
simple<=>x_priceActual<=>20<=>20<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/inputCFG##
##viewCFG##
optionSelect<=>advertiser<=>x_advertiserID<=>id<=>name<#>
optionSelect<=>campaign<=>x_campaignID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
optionSelect<=>adgroup<=>x_adgroupID<=>id<=>name<#>
optionSelect<=>zone<=>x_zoneID<=>id<=>name<#>
optionSelect<=>source<=>x_sourceID<=>id<=>name<#>
optionSelect<=>size<=>x_sizeID<=>id<=>name<#>
simple<=>x_name<=>62<=>100<#>
pictureView<=>x_fileName<=>62<=>100<#>
editorText<=>x_textValue<=>740<=>200<#>
simple<=>x_jumpURL<=>62<=>100<#>
simple<=>x_sizeWidth<=>62<=>100<#>
simple<=>x_sizeHeight<=>62<=>100<#>
simple<=>x_changeTime<=>62<=>100<#>
datePanel<=>x_activateWhen<=>20<=>20<#>
datePanel<=>x_deactivateWhen<=>20<=>20<#>
simple<=>x_playMaxNum<=>20<=>20<#>
simple<=>x_playCounter<=>20<=>20<#>
simple<=>x_clickMaxNum<=>20<=>20<#>
simple<=>x_clickCounter<=>20<=>20<#>
simple<=>x_priceMax<=>20<=>20<#>
simple<=>x_priceActual<=>20<=>20<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>advert WHERE id=<#>
file<=>x_fileName
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
fileName<#>
textValue<#>
jumpURL<#>
description<#>
comment<#>
advertiserName<#>
campaignName<#>
adgroupName<#>
zoneName<#>
sourceName<#>
sizeName<#>
siteName<#>
langName<#>
insertName
##/basicSearchFieldsCFG##
##afterAddCFG##
fileAdd<=>x_fileName<=>fileName
##/afterAddCFG##
##modulEditCFG##
fileAdd#x_fileName#fileName
##/modulEditCFG##
##relatedTablesCFG##
advertiser<=>name<=>advertiserID<=>advertiserName<=>,<#>
campaign<=>name<=>campaignID<=>campaignName<=>,<#>
adgroup<=>name<=>adgroupID<=>adgroupName<=>,<#>
zone<=>name<=>zoneID<=>zoneName<=>,<#>
source<=>name<=>sourceID<=>sourceName<=>,<#>
size<=>name<=>siteID<=>sizeName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
sourceName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
