##modulCFG##
name<=>configs<#>
mainTable<=>configs<#>
modulBase<=>modulframe<#>
imgPath<=>configs/<#>
viewDescription<=>1<#>
is_newitemcount<=>0<#>
noCopy<=>0<#>
icon<=>config.png
##/modulCFG##
##listCFG##
simple<=>order<=>modul<=>x_modul<#>
simple<=>order<=>name<=>x_name<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
active<=>icon<=>active<=>x_active<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_modul<=>62<=>100<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_cfgPATH<=>62<=>100<#>
simple<=>x_tplPATH<=>62<=>100<#>
simpleText<=>x_iniCFG<=>115<=>20<#>
simpleText<=>x_lngCFG<=>115<=>20<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
simple<=>x_modul<#>
simple<=>x_name<#>
simple<=>x_cfgPATH<=>62<=>100<#>
simple<=>x_tplPATH<=>62<=>100<#>
simpleText<=>x_iniCFG<=>115<=>20<#>
simpleText<=>x_lngCFG<=>115<=>20<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_modul<=>modul<#>
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>modul=;x_modul,name=;x_name<=>id!=;x_id,modul=;x_modul,name=;x_name
##/checkCFG##
##positionCFG##
x_modul<=>case<#>
x_name<=>case<#>
x_modul<=>default
##/positionCFG##
##deleteCFG##
simple<=>configs WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
modul<#>
name<#>
cfgPATH<#>
lngPATH<#>
tplPATH<#>
cfgCFG<#>
lngCFG<#>
tplCFG<#>
langName<#>
siteName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
