##modulCFG##
name<=>groups<#>
mainTable<=>groups<#>
modulBase<=>modulframe<#>
imgPath<=>groups/<#>
viewDescription<=>0<#>
is_newitemcount<=>1<#>
noCopy<=>1<#>
icon<=>groups.png<#>
iconnew<=>groupsnew.png<#>
nextModul<=>groups_rights
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
simple<=>x_name<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>groups WHERE id=<#>
simple<=>groups_rights WHERE groupsID=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
langName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
