##modulCFG##
name<=>site<#>
mainTable<=>site<#>
modulBase<=>modulframe<#>
impPath<=>site/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0<#>
icon<=>home.png
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>wwwAddress<=>x_wwwAddress<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_wwwAddress<=>62<=>255<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
simple<=>x_name<#>
simple<=>x_wwwAddress<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>site WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
wwwAddress<#>
description<#>
insertName<#>
langName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
