##modulCFG##
name<=>size<#>
mainTable<=>size<#>
modulBase<=>modulframe<#>
impPath<=>size/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>sizeWidth<=>x_sizeWidth<#>
simple<=>order<=>sizeHeight<=>x_sizeHeight<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
optionSelect<=>advertiser<=>x_advertiserID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_sizeWidth<=>10<=>10<#>
simple<=>x_sizeHeight<=>10<=>10<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
optionSelect<=>advertiser<=>x_advertiserID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_sizeWidth<=>10<=>10<#>
simple<=>x_sizeHeight<=>10<=>10<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>size WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
advertiserName<#>
siteName<#>
langName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
advertiser<=>name<=>advertiserID<=>advertiserName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
##javascriptCFG##
jquery-1.7.1
##/javascriptCFG##
