##modulCFG##
name<=>themes<#>
mainTable<=>themes<#>
modulBase<=>modulframe<#>
impPath<=>themes/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
icon<=>sharecontent.png<#>
iconnew<=>sharecontentnew.png<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>path<=>x_path<#>
simple<=>order<=>bgcolor<=>x_bgcolor<#>
simple<=>order<=>fgcolor<=>x_fgcolor<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_path<=>62<=>100<#>
simple<=>x_bgcolor<=>7<=>7<#>
simple<=>x_fgcolor<=>7<=>7<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
simple<=>x_name<#>
simple<=>x_path<#>
simple<=>x_bgcolor<#>
simple<=>x_fgcolor<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>themes WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
path<#>
bgcolor<#>
fgcolor<#>
description<#>
comment<#>
langName<#>
insertName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
