##modulCFG##
name<=>users_rights<#>
mainTable<=>users_rights<#>
prevTable<=>users<#>
modulBase<=>modulframe<#>
imgPath<=>users_rights/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
whichBack<=>users<#>
noView<=>1<#>
noCopy<=>1<#>
##/modulCFG##
##listPrevCFG##
simple<=>id<#>
simple<=>nickname<#>
simpleText<=>description
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>site<=>x_siteID<=>id<=>name<#>
optionView<=>selectName<=>configs<=>x_modulID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
active<=>icon<=>active<=>x_active
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
prevView<=>users<=>x_usersID<=>id<=>nickname<#>
optionSelect<=>configs<=>x_modulID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/inputCFG##
##viewCFG##
optionSelect<=>configs<=>x_modulID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##prevViewCFG##
name#x_name#simple<#>
supporttopic_id#x_supporttopic_id#itemView#supporttopic<#>
supporttype_id#x_supporttype_id#itemView#supporttype<#>
supportstatus_id#x_supportstatus_id#itemView#supportstatus<#>
description#x_description#description##/prevViewCFG##
##checkCFG##
empty<=>x_modulID<=>modulID<#>
empty<=>x_siteID<=>siteID<#>
##/checkCFG##
##positionCFG##
x_modulID<=>case<#>
x_siteID<=>case<#>
x_modulID<=>default
##/positionCFG##
##deleteCFG##
simple<=>users_rights WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
langName<#>
siteName<#>
modulName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
prevkey<=>x_usersID
##/beforeAddCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
configs<=>name<=>modulID<=>modulName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>,<#>
users<=>nickname<=>modifyUserID<=>modifyName<=>
##/relatedTablesCFG##
