##modulCFG##
name<=>users<#>
mainTable<=>users<#>
modulBase<=>modulframe<#>
impPath<=>users/<#>
viewDescription<=>0<#>
is_newItemcount<=>1<#>
noDescription<=>1<#>
icon<=>users.png<#>
iconnew<=>usersnew.png<#>
noCopy<=>1<#>
nextModul<=>users_rights
##/modulCFG##
##listCFG##
simple<=>order<=>nickname<=>x_nickname<#>
optionView<=>selectName<=>groups<=>x_groupsID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
optionSelect<=>usertitle<=>x_usertitleID<=>id<=>name<#>
simple<=>x_surname<=>42<=>40<#>
simple<=>x_forename<=>42<=>40<#>
simple<=>x_email<=>42<=>40<#>
simple<=>x_nickname<=>42<=>40<#>
simple<=>x_password<=>42<=>40<#>
simple<=>x_password2<=>42<=>40<#>
optionSelect<=>groups<=>x_groupsID<=>id<=>name<#>
checkbox<=>x_newsletter<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/inputCFG##
##viewCFG##
optionSelect<=>usertitle<=>x_usertitleID<=>id<=>name<#>
simple<=>x_surname<#>
simple<=>x_forename<#>
simple<=>x_email<#>
simple<=>x_nickname<#>
optionSelect<=>groups<=>x_groupsID<=>id<=>name<#>
checkbox<=>x_newsletter<#>
editorText<=>x_description<=>740<=>200<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_surname<=>surname<#>
empty<=>x_forename<=>forename<#>
empty<=>x_email<=>email<#>
email<=>x_email<=>email<#>
duplicate<=>x_email<=>email<=>email=;x_email<=>id!=;x_id,email=;x_email<#>
empty<=>x_nickname<=>nickname<#>
empty<=>x_password<=>password<#>
empty<=>x_password2<=>password2<#>
password<=>x_password<=>x_password2<#>
empty<=>x_groupsID<=>groupsID<#>
duplicate<=>x_nickname<=>nickname<=>nickname=;x_nickname<=>id!=;x_id,nickname=;x_nickname
##/checkCFG##
##positionCFG##
x_surname<=>case<#>
x_forename<=>case<#>
x_email<=>case<#>
x_email<=>case<#>
x_nickname<=>case<#>
x_password<=>case<#>
x_password2<=>case<#>
x_usertitleID<=>default
##/positionCFG##
##deleteCFG##
simple<=>users WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
surname<#>
forename<#>
email<#>
nickname<#>
groupsName<#>
langName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAdd##
notActive<=>x_active<#>
member<=>x_groupsID<#>
genActivationCode<=>x_activationCode<=>x_nickname<#>
genNewsletterAccount
##/beforeAdd##
##aftterAdd##
regUserMailSend<=>x_regmailWhen<=>regmailWhen<=>x_email
##/aftterAdd##
##relatedTablesCFG##
groups<=>name<=>groupsID<=>groupsName<=>,<#>
lang<=>name<=>langID<=>langName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
