##modulCFG##
name<=>usertitle<#>
mainTable<=>usertitle<#>
modulBase<=>modulframe<#>
imgPath<=>usertitle/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
icon<=>usertitle.png<#>
iconnew<=>usertitlenew.png<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/inputCFG##
##viewCFG##
simple<=>x_name<#>
simpleText<=>x_value<=>115<=>10<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>usertitle WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
description<#>
langName<#>
siteName<#>
insertName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
